.rulesSection {
    padding: 4rem 2rem;
    background-color: #ffffff;
    color: #333;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: black;
  }
  
  .rulesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 1325px;
    margin: 0 auto;
    align-items: start; 
  }
  
  .ruleCard {
    background-color: #fff;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 12px;
    padding: 0;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    height: 700px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .ruleCard.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 850px;
    height: 80vh;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    padding: 0;
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    height: 40%;
    border-radius: 2px;
    overflow: hidden;
    margin: 0;
    flex-shrink: 0;
  }
  
  .ruleCard.expanded .imageContainer {
    width: 100%;
    margin: 0;
    height: 50%;
  }
  
  .ruleImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }
  
  .ruleTitle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    color: white;
    font-size: 1.75rem;
    margin: 0;
    text-align: left;
    line-height: 1.2;
    min-height: 4rem; 
    display: flex;
    align-items: flex-end;
  }
  
  .expandButton {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgb(19, 168, 14);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }
  
  .expandButton:hover {
    background: #e04700;
    transform: scale(1);
  }
  
  .ruleList {
    list-style: none;
    padding: 0;
    text-align: left;
    flex-grow: 1;
    overflow-y: auto;
    margin: 0;
  }
  
  .ruleList li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem;
    background-color: #f9f9f9;
    border-radius: 6px;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .checkMarkIcon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }
  
  .ruleList li:hover {
    background-color: #f1f1f1;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
  }
  
  .noScroll {
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .popupContent {
      max-height: 60%;
    }
    .rulesGrid {
      grid-template-columns: 1fr;
    }
    
    .ruleCard.expanded {
      width: 90%;
      height: 90vh;
    }
    
    .imageContainer {
      height: 300px;
    }    
  }